{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:multiproject.database.windows.net,1433;Initial Catalog=multiproject;Persist Security Info=False;User ID=nhandang;Password=ThisIsAVeryStrongPassword123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "iasjhdopjqa0289ue0asdakwndlksnadlihwidhisda"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 100
  },
  "JwtOptions": {
    "AccessTokenExpireTime": 30,
    "SecretKey": "123123123sxlidhahwdsadwdasdawfhf6ughf",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }

}
